#数据库配置
spring.datasource.url=jdbc:mysql://192.168.1.74:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.schema=classpath:import.sql
logging.level.root=info
logging.level.sample.mybatis.mapper=TRACE
#配置服务器端口和路径
server.port=8081
server.servlet.context-path=/xx
#自定义配置
userName=liyao
age=${random.int[0,100]} 
remark=hello,my name is ${userName},age is ${age}

